# 데이터 가공

## 패키지 임포트

In [1]:
# 넘파이와 판다스 라이브러리 가져오기
import pandas as pd
import numpy as np

In [2]:
# 데이터셋 불러오기
meteor_showers = pd.read_csv('data/meteorshowers.csv')
moon_phases = pd.read_csv('data/moonphases.csv')
constellations = pd.read_csv('data/constellations.csv')
cities = pd.read_csv('data/cities.csv')
# 데이터 프레임을 가르키도록 초기화

In [3]:
# 유성우 데이터 확인하기
meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [65]:
# 달의 위상 데이터 확인하기
moon_phases

        month  day      moonphase specialevent
0     january    1            NaN          NaN
1     january    2  first quarter          NaN
2     january    3            NaN          NaN
3     january    4            NaN          NaN
4     january    5            NaN          NaN
..        ...  ...            ...          ...
361  december   27            NaN          NaN
362  december   28            NaN          NaN
363  december   29      full moon          NaN
364  december   30            NaN          NaN
365  december   31            NaN          NaN

[366 rows x 4 columns]

In [66]:
# 별자리 데이터 확인하기
constellations

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern

In [67]:
# 도시 데이터 확인하기기
cities

                        city  latitude               country
0                  Abu Dhabi     24.47  United Arab Emirates
1                      Abuja      9.07               Nigeria
2                      Accra      5.55                 Ghana
3                  Adamstown    -25.07      Pitcairn Islands
4                Addis Ababa      9.02              Ethiopia
..                       ...       ...                   ...
251  Abidjan(former capital)      6.82           Ivory Coast
252                  Yaounde      3.87              Cameroon
253          Yaren(de facto)     -0.53                 Nauru
254                  Yerevan     40.18               Armenia
255                   Zagreb     45.82               Croatia

[256 rows x 3 columns]

In [4]:
# meteor_showers 유성우 정보 조회
meteor_showers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      object
 3   startmonth           5 non-null      object
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      object
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
dtypes: int64(2), object(7)
memory usage: 492.0+ bytes

In [69]:
moon_phases.sample(10)

        month  day moonphase specialevent
161      june   10       NaN          NaN
321  november   17       NaN          NaN
15    january   16       NaN          NaN
330  november   26       NaN          NaN
212      july   31       NaN          NaN
203      july   22       NaN          NaN
238    august   26       NaN          NaN
337  december    3       NaN          NaN
202      july   21       NaN          NaN
211      july   30       NaN          NaN

In [3]:
moon_phases['month'].unique()

array(['january', 'february', 'march', 'april', 'may', 'june', 'july',
       'august', 'september', 'october', 'november', 'december'],
      dtype=object)

## 컬럼 dtype 변경(월 이름)

In [6]:
# 유성우 월 이름 변경
meteor_showers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [3]:
# 월명을 숫자로 변환하기 위한 딕셔너리 생성 months
months = {
    'january': 1,
    'february': 2,
    'march': 3,
    'april': 4,
    'may': 5,
    'june': 6,
    'july': 7,
    'august': 8,
    'september': 9,
    'october': 10,
    'november': 11,
    'december': 12
}
# 숫자 데이터로 변환

In [4]:
# 유성우데이터프레임의 월명을 숫자로 변환 map 메소드 사용
meteor_showers['bestmonth'] = meteor_showers['bestmonth'].map(months)
meteor_showers['startmonth'] = meteor_showers['startmonth'].map(months)
meteor_showers['endmonth'] = meteor_showers['endmonth'].map(months)
meteor_showers
#한번만 누르기 (중요) bestmonth, startmonth, endmonth 확인 전처리

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"

In [10]:
# 유성우 월명이 숫자로 변경되었는지 정보 확인
meteor_showers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
dtypes: int64(5), object(4)
memory usage: 492.0+ bytes

In [ ]:
# 다른 데이터프레임(달의위상, 별자리)도 월명을 숫자로 변환
# moon_phases['month'] = moon_phases['month'].map(months)
constellations['bestmonth'] = constellations['bestmonth'].map(months)
# 여기서 내 코드 오류 발생으로 수업 내용이 조금씩 밀림 (보충 필요)
#한번만 실행

In [7]:
constellations

  constellation  bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra          8             90          -40    21:00   northern
1      Aquarius         10             65          -90    21:00   southern
2         Orion          1             85          -75    21:00   northern
3       Perseus         12             90          -35    21:00   northern
4           Leo          4             90           65    21:00   northern

In [5]:
moon_phases['month'] = moon_phases['month'].map(months)

In [9]:
# 달의위상
moon_phases

     month  day      moonphase specialevent
0        1    1            NaN          NaN
1        1    2  first quarter          NaN
2        1    3            NaN          NaN
3        1    4            NaN          NaN
4        1    5            NaN          NaN
..     ...  ...            ...          ...
361     12   27            NaN          NaN
362     12   28            NaN          NaN
363     12   29      full moon          NaN
364     12   30            NaN          NaN
365     12   31            NaN          NaN

[366 rows x 4 columns]

In [10]:
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    int64
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
dtypes: int64(2), object(2)
memory usage: 11.6+ KB

In [11]:
# 별자리
constellations

  constellation  bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra          8             90          -40    21:00   northern
1      Aquarius         10             65          -90    21:00   southern
2         Orion          1             85          -75    21:00   northern
3       Perseus         12             90          -35    21:00   northern
4           Leo          4             90           65    21:00   northern

In [22]:
constellations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   constellation  5 non-null      object
 1   bestmonth      5 non-null      int64
 2   latitudestart  5 non-null      int64
 3   latitudeend    5 non-null      int64
 4   besttime       5 non-null      object
 5   hemisphere     5 non-null      object
dtypes: int64(3), object(3)
memory usage: 372.0+ bytes

## 일자 정보 Datetime으로 변환(startdate 컬럼 생성)

In [6]:
# 유성우 데이터프레임의 새로운 컬럼에 일자 정보를 datatime(20240428)으로 변환하여 저장, startdate, enddate
# startdate 컬럼 추가 20200428
# 2020, 4, 21 -> 20200421 -> 2020-04-28
# 2020 * 10000 + meteor_showers['startmonth'] * 100 + meteor_showers['startday']
# meteor_showers
meteor_showers['startdate'] = pd.to_datetime(2020 * 10000 + 
               meteor_showers['startmonth'] * 100 + 
               meteor_showers['startday'], 
               format='%Y%m%d')
meteor_showers
# 맨마지막 startdate로 나옴

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06

In [7]:
print(meteor_showers)

           name   radiant  bestmonth  startmonth  startday  endmonth  endday  \
0        Lyrids      Lyra          4           4        21         4      22
1  Eta Aquarids  Aquarius          5           4        19         5      28
2      Orionids     Orion         10          10         2        11       7
3      Perseids   Perseus          8           7        14         8      24
4       Leonids       Leo         11          11         6        11      30

           hemisphere preferredhemisphere  startdate
0            northern            northern 2020-04-21
1  northern, southern            southern 2020-04-19
2  northern, southern  northern, southern 2020-10-02
3            northern            northern 2020-07-14
4  northern, southern  northern, southern 2020-11-06

In [10]:
meteor_showers.info() #datetime64[ns] 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 532.0+ bytes

In [8]:
# 유성우 데이터프레임의 새로운 컬럼에 일자 정보를 datatime(20240428)으로 변환하여 저장, startdate, enddate
# enddate 컬럼 추가
meteor_showers['enddate'] = pd.to_datetime(2020 * 10000 + 
               meteor_showers['startmonth'] * 100 + 
               meteor_showers['startday'], 
               format='%Y%m%d')
meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-21
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-04-19
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-10-02
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-07-14
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-06

In [27]:
moon_phases

     month  day      moonphase specialevent
0        1    1            NaN          NaN
1        1    2  first quarter          NaN
2        1    3            NaN          NaN
3        1    4            NaN          NaN
4        1    5            NaN          NaN
..     ...  ...            ...          ...
361     12   27            NaN          NaN
362     12   28            NaN          NaN
363     12   29      full moon          NaN
364     12   30            NaN          NaN
365     12   31            NaN          NaN

[366 rows x 4 columns]

In [28]:
Ctrl + shift + L 누르면 한 셀에 포함된 같은 이름의 변수명을 한번에 수정할 수 있음
# 아래부분에서 SyntaxError가 발생함. (수정)

SyntaxError: invalid syntax (3343568441.py, line 1)

In [9]:
2020 * 10000 + moon_phases['month'] * 100 + moon_phases['day']

0      20200101
1      20200102
2      20200103
3      20200104
4      20200105
         ...
361    20201227
362    20201228
363    20201229
364    20201230
365    20201231
Length: 366, dtype: int64

In [10]:
# moon_phases 데이터 프레임에 일자 정보를 datatime으로 변환하여 date컬럼 추가
moon_phases['date'] = pd.to_datetime(2020 * 10000 + 
               moon_phases['month'] * 100 + 
               moon_phases['day'], 
               format='%Y%m%d')
moon_phases

     month  day      moonphase specialevent       date
0        1    1            NaN          NaN 2020-01-01
1        1    2  first quarter          NaN 2020-01-02
2        1    3            NaN          NaN 2020-01-03
3        1    4            NaN          NaN 2020-01-04
4        1    5            NaN          NaN 2020-01-05
..     ...  ...            ...          ...        ...
361     12   27            NaN          NaN 2020-12-27
362     12   28            NaN          NaN 2020-12-28
363     12   29      full moon          NaN 2020-12-29
364     12   30            NaN          NaN 2020-12-30
365     12   31            NaN          NaN 2020-12-31

[366 rows x 5 columns]

In [20]:
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    int64
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
 4   date          366 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 14.4+ KB

## 달의 위상 데이터를 숫자로 변환

In [14]:
moon_phases['moonphase'].unique()

array([nan, 'first quarter', 'full moon', 'third quarter', 'new moon'],
      dtype=object)

In [11]:
# 달의 위상 데이터를 숫자로 변환하기 #변수 선언
phases = {'first quarter': 0.5 , 'full moon': 1 , 'third quarter': 0.5 , 'new moon':0}
phases

{'first quarter': 0.5, 'full moon': 1, 'third quarter': 0.5, 'new moon': 0}

In [12]:
# 달의위상 데이터프레임에 phases데이터를 이용하여 백분율 컬럼(percentage) 새롭게 추가하기
moon_phases['percentage'] = moon_phases['moonphase'].map(phases)
# 맵핑 속도가 빠름 percentage 컬럼 추가

In [13]:
moon_phases.sample(10) #랜덤하게 10개 출력

     month  day      moonphase specialevent       date  percentage
196      7   15            NaN          NaN 2020-07-15         NaN
167      6   16            NaN          NaN 2020-06-16         NaN
242      8   30            NaN          NaN 2020-08-30         NaN
0        1    1            NaN          NaN 2020-01-01         NaN
138      5   18            NaN          NaN 2020-05-18         NaN
87       3   28            NaN          NaN 2020-03-28         NaN
76       3   17            NaN          NaN 2020-03-17         NaN
286     10   13            NaN          NaN 2020-10-13         NaN
193      7   12  third quarter          NaN 2020-07-12         0.5
55       2   25            NaN          NaN 2020-02-25         NaN

## 불필요한 컬럼 삭제

In [14]:
# 각 데이터 프레임에서 불필요한 컬럼 삭제하기 
meteor_showers = meteor_showers.drop(['startmonth', 'startday', 'endmonth', 'endday', 'hemisphere'], axis=1)
moon_phases = moon_phases.drop(['specialevent', 'month','day', 'moonphase'], axis=1)
constellations = constellations.drop('besttime', axis=1)

In [15]:
constellations

  constellation bestmonth  latitudestart  latitudeend hemisphere
0          Lyra    august             90          -40   northern
1      Aquarius   october             65          -90   southern
2         Orion   january             85          -75   northern
3       Perseus  december             90          -35   northern
4           Leo     april             90           65   northern

In [16]:
meteor_showers

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-21
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-04-19
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-10-02
3      Perseids   Perseus          8            northern 2020-07-14 2020-07-14
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-06

In [27]:
moon_phases

          date  percentage
0   2020-01-01         NaN
1   2020-01-02         0.5
2   2020-01-03         NaN
3   2020-01-04         NaN
4   2020-01-05         NaN
..         ...         ...
361 2020-12-27         NaN
362 2020-12-28         NaN
363 2020-12-29         1.0
364 2020-12-30         NaN
365 2020-12-31         NaN

[366 rows x 2 columns]

In [28]:
constellations

  constellation  bestmonth  latitudestart  latitudeend hemisphere
0          Lyra          8             90          -40   northern
1      Aquarius         10             65          -90   southern
2         Orion          1             85          -75   northern
3       Perseus         12             90          -35   northern
4           Leo          4             90           65   northern

## 달의 위상 누락값 처리

In [28]:
# 달의위상 데이터 프레임에서 percentage 컬럼의 결측치 처리하기
# 데이터 프레임의 각 행을 순회하면서 이전 위상값으로 채워넣기

# iterrows()를 사용하여 moon_phases 데이터프레임의 각 행을 순차적으로 반복하면서 행(row)과 그 행의 인덱스(index)를 가져옵니다.
# 결측값인 경우, lastphase에 저장된 값을 해당 행의 'percentage'에 채워 넣습니다. 즉, 이전에 확인된 마지막 'percentage' 값을 사용하여 결측값을 대체합니다.

In [17]:
moon_phases['percentage'] = moon_phases['percentage'].ffill().fillna(0)
moon_phases

          date  percentage
0   2020-01-01         0.0
1   2020-01-02         0.5
2   2020-01-03         0.5
3   2020-01-04         0.5
4   2020-01-05         0.5
..         ...         ...
361 2020-12-27         0.5
362 2020-12-28         0.5
363 2020-12-29         1.0
364 2020-12-30         1.0
365 2020-12-31         1.0

[366 rows x 2 columns]

In [27]:
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        366 non-null    datetime64[ns]
 1   percentage  366 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

In [35]:
moon_phases # 이전값으로 채우기

          date  percentage
0   2020-01-01         0.0
1   2020-01-02         0.5
2   2020-01-03         0.5
3   2020-01-04         0.5
4   2020-01-05         0.5
..         ...         ...
361 2020-12-27         0.5
362 2020-12-28         0.5
363 2020-12-29         1.0
364 2020-12-30         1.0
365 2020-12-31         1.0

[366 rows x 2 columns]

In [32]:
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        366 non-null    datetime64[ns]
 1   percentage  366 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

# 데이터 분석

In [ ]:
도시의 위도를 확인
위도를 사용해서 해당 도시에 표시되는 별자리 확인
별자리를 사용해서 해당 도시에서 볼수 있는 유성우 확인
유성우를 사용해서 해당 유성우를 볼 수 있는 날짜 확인
날짜를 사용해서 달의 위상값이 가장 낮은 최적 날짜 확인

마지막으로 사용자에게 기분 좋은 문구 반환

## 위도 조회

In [ ]:
지정된 도시에서 각 유성우를 볼 수 있는 가능성이 높은 날짜를 예측하려고 합니다.

In [18]:
cities.loc[cities['city'] == 'Abu Dhabi', 'latitude'].iloc[0]

np.float64(24.47)

In [19]:
# 도시 데이터프레임에서 검색한 열(검색한 도시의 위도)만 가져오기
# dframe.loc[조건, 가져올 컬럼 이름] 아래는 'Abu Dhabi'의 결과
# 변수 사용으로 천천히 작업하며 결과 내기

cities
# 24.27

                        city  latitude               country
0                  Abu Dhabi     24.47  United Arab Emirates
1                      Abuja      9.07               Nigeria
2                      Accra      5.55                 Ghana
3                  Adamstown    -25.07      Pitcairn Islands
4                Addis Ababa      9.02              Ethiopia
..                       ...       ...                   ...
251  Abidjan(former capital)      6.82           Ivory Coast
252                  Yaounde      3.87              Cameroon
253          Yaren(de facto)     -0.53                 Nauru
254                  Yerevan     40.18               Armenia
255                   Zagreb     45.82               Croatia

[256 rows x 3 columns]

### 도시명 입력 후 위도 반환

In [20]:
# 도시명을 입력하면 위도를 반환하는 함수 만들기

def predict_best_meteor_shower_viewing(city):
    latitude = cities.loc[cities['city'] == city, 'latitude'].iloc[0] 
    return latitude

In [30]:
print(predict_best_meteor_shower_viewing('Abu Dhabi'))

24.47

In [21]:
print(predict_best_meteor_shower_viewing('Seoul'))

37.55

## 특정 위도에서 볼 수 있는 별자리 조회

In [22]:
constellations

  constellation bestmonth  latitudestart  latitudeend hemisphere
0          Lyra    august             90          -40   northern
1      Aquarius   october             65          -90   southern
2         Orion   january             85          -75   northern
3       Perseus  december             90          -35   northern
4           Leo     april             90           65   northern

In [23]:
# 24.47 혹은 37.55 위도값으로 관측 가능한 별자리 리스트를 반환
['Lyra','Aquarius','Orion', 'Perseus']

latitude = 37.55
# (constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude)
# constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude),'constellation'].values
constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude),'constellation'].tolist()

['Lyra', 'Aquarius', 'Orion', 'Perseus']

In [24]:
# 도시명을 입력하면 위도와 별자리 리스트를 반환하는 함수 만들기

def predict_best_meteor_shower_viewing(city):
    # 도시의 위도 정보 불러오기
    latitude = cities.loc[cities['city'] == city, 'latitude'].iloc[0]
    #해당 도시의 위도에서 관측 가능한 별자리 조회
    constellations_list = constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude),'constellation'].tolist()

    return latitude, constellations_list

In [25]:
# 뉴질랜드 웰링턴으로 확인
predict_best_meteor_shower_viewing('Wellington')

(np.float64(-41.28), ['Aquarius', 'Orion'])

In [26]:
predict_best_meteor_shower_viewing('Seoul')

(np.float64(37.55), ['Lyra', 'Aquarius', 'Orion', 'Perseus'])

## 문자 안내 출력

In [27]:
cities['city'].values # 도시명 전체 조회
# cities.values

array(['Abu Dhabi', 'Abuja', 'Accra', 'Adamstown', 'Addis Ababa',
       'Algiers', 'Alofi', 'Amman', 'Amsterdam', 'Andorra la Vella',
       'Ankara', 'Antananarivo', 'Apia', 'Ashgabat', 'Asmara', 'Asuncion',
       'Athens', 'Avarua', 'Baghdad', 'Baku', 'Bamako',
       'Bandar Seri Begawan', 'Bangkok', 'Bangui', 'Banjul', 'Basseterre',
       'Beijing', 'Beirut', 'Belgrade', 'Belmopan', 'Berlin', 'Bern',
       'Bishkek', 'Bissau', 'Bloemfontein(judicial)', 'Bogota',
       'Brasilia', 'Bratislava', 'Brazzaville', 'Bridgetown', 'Brussels',
       'Bucharest', 'Budapest', 'Buenos Aires', 'Cairo', 'Canberra',
       'Cape Town(legislative)', 'Caracas', 'Castries', 'Cayenne',
       'Charlotte Amalie', 'Chi-in-u', 'Conakry', 'Copenhagen', 'Dakar',
       'Damascus', 'Dhaka', 'Dili', 'Djibouti', 'Dodoma(official)',
       'Dar es Salaam(former capital; some government offices remaining)',
       'Doha', 'Douglas', 'Dublin', 'Dushanbe',
       'Edinburgh of the Seven Seas', 'El Aaiun(declared)',
       'Episkopi Cantonment', 'Flying Fish Cove', 'Freetown', 'Funafuti',
       'Gaborone', 'George Town', 'Georgetown', 'Georgetown', 'Gibraltar',
       'Gitega', 'Guatemala City', 'Gustavia', 'Hagatna', 'Hamilton',
       'Hanga Roa', 'Hanoi', 'Harare', 'Hargeisa', 'Havana', 'Helsinki',
       'Honiara', 'Islamabad', 'Jakarta', 'Jamestown',
       'Jerusalem(declared de facto)', 'Juba', 'Kabul', 'Kampala',
       'Kathmandu', 'Khartoum', 'Kigali', 'King Edward Point', 'Kingston',
       'Kingston', 'Kingstown', 'Kinshasa',
       'Kuala Lumpur(official legislative and royal)',
       'Putrajaya(administrative and judicial)', 'Kutaisi(legislative)',
       'Kuwait City', 'Kiev', 'Libreville', 'Lilongwe', 'Lima', 'Lisbon',
       'Ljubljana', 'Lobamba(royal and legislative)', 'Lome', 'London',
       'Longyearbyen', 'Luanda', 'Lusaka', 'Luxembourg', 'Madrid',
       'Majuro', 'Malabo', 'Male', 'Managua', 'Manama', 'Manila',
       'Maputo', 'Marigot', 'Maseru', 'Mata-Utu',
       'Mbabane(administrative)', 'Mexico City', 'Minsk', 'Mogadishu',
       'Monaco', 'Monrovia', 'Montevideo', 'Moroni', 'Moscow', 'Muscat',
       'Nairobi', 'Nassau', 'Naypyidaw', "N'Djamena", 'New Delhi',
       'Ngerulmud', 'Niamey', 'Nicosia', 'Nicosia', 'Nouakchott',
       'Noumea', 'Nuku-alofa', 'Nur-Sultan (Astana)', 'Nuuk',
       'Oranjestad', 'Oslo', 'Ottawa', 'Ouagadougou', 'Pago Pago',
       'Palikir', 'Panama City', 'Papeete', 'Paramaribo', 'Paris',
       'Philipsburg', 'Phnom Penh', 'Plymouth(official)',
       'Brades Estate(de facto)', 'Podgorica(official)',
       'Cetinje(seat of the President)', 'Port Louis', 'Port Moresby',
       'Port Vila', 'Port-au-Prince', 'Port of Spain',
       'Porto-Novo(official)', 'Cotonou(de facto)', 'Prague', 'Praia',
       'Pretoria(executive)', 'Pristina', 'Pyongyang', 'Quito', 'Rabat',
       'Reykjavik', 'Riga', 'Riyadh', 'Road Town', 'Rome', 'Roseau',
       'Saipan', 'San Jose', 'San Juan', 'San Marino', 'San Salvador',
       "Sana'a", 'Santiago(official)', 'Valparaiso(legislative)',
       'Santo Domingo', 'Sao Tome', 'Sarajevo', 'Seoul', 'Singapore',
       'Skopje', 'Sofia', 'Sri Jayawardenepura Kotte(official)',
       'Colombo(former capital)', "St. George's", 'St. Helier',
       "St. John's", 'St. Peter Port', 'St. Pierre', 'Stanley',
       'Stepanakert', 'Stockholm', 'Sucre(constitutional)',
       'La Paz(administrative)', 'Sukhumi', 'Suva', 'Taipei', 'Tallinn',
       'Tarawa', 'Tashkent', 'Tbilisi(official)', 'Tegucigalpa', 'Tehran',
       'Thimphu', 'Tirana', 'Tiraspol', 'Tokyo', 'Torshavn', 'Tripoli',
       'Tskhinvali', 'Tunis', 'Ulan Bator', 'Vaduz', 'Valletta',
       'The Valley', 'Vatican City', 'Victoria', 'Vienna', 'Vientiane',
       'Vilnius', 'Warsaw', 'Washington D.C.', 'Wellington',
       'West Island', 'Willemstad', 'Windhoek', 'Yamoussoukro(official)',
       'Abidjan(former capital)', 'Yaounde', 'Yaren(de facto)', 'Yerevan',
       'Zagreb'], dtype=object)

In [28]:
# 도시명을 입력히면 위도와 별자리리스트와 메시지를 반환하는 함수

def predict_best_meteor_shower_viewing(city):
    '''
    input:
    output:
    '''
    meteor_shower_string = ''
    # 입력한 도시 정보가 존재하지 않으면 오류 메시지
    # 'Busan 에서는 별자리 관측이 불가능합니다!.'
    if city not in cities['city'].values:
        meteor_shower_string = f'아쉽지만 {city}에서는 별자리 관측이 불가능합니다 ㅠㅜ;'
        return meteor_shower_string

    # 도시의 위도 정보 불러오기
    latitude = cities.loc[cities['city'] == city, 'latitude'].iloc[0]
    #해당 도시의 위도에서 관측 가능한 별자리 조회
    constellations_list = constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude),'constellation'].tolist()

    meteor_shower_string = f'와우 {city}에서는 별자리 관측이 가능합니다 ^^'
    
    return latitude, constellations_list, meteor_shower_string

In [29]:
predict_best_meteor_shower_viewing('Busan')

'아쉽지만 Busan에서는 별자리 관측이 불가능합니다 ㅠㅜ;'

In [30]:
wellington = predict_best_meteor_shower_viewing('Wellington')
wellington

(np.float64(-41.28),
 ['Aquarius', 'Orion'],
 '와우 Wellington에서는 별자리 관측이 가능합니다 ^^')

## 유성우 관측 기간 조회(선택한 도시에서 관측 가능한 별자리 추출)

In [40]:
meteor_showers.head()

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-21
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-04-19
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-10-02
3      Perseids   Perseus          8            northern 2020-07-14 2020-07-14
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-06

In [31]:
meteor_showers.loc[meteor_showers['radiant'] == wellington[1][0], 'startdate'].iloc[0]

Timestamp('2020-04-19 00:00:00')

In [48]:
wellington

(np.float64(-41.28),
 ['Aquarius', 'Orion'],
 '와우 Wellington에서는 별자리 관측이 가능합니다 ^^')

In [32]:
wellington[1] # 힌트 #2개의 별자리 추출됨.

['Aquarius', 'Orion']

In [33]:
wellington[1][0]

'Aquarius'

In [34]:
# 유성우 관측 시작일 가져오기기
# 여기서는 Wellington의 결과값을 가지고 조회
meteor_showers_startdate = meteor_showers.loc[meteor_showers['radiant'] == wellington[1][0], 'startdate'].iloc[0]
meteor_showers_startdate

Timestamp('2020-04-19 00:00:00')

In [35]:
meteor_showers.loc[meteor_showers['radiant'] == wellington[1][0], 'startdate'].iloc[0]

Timestamp('2020-04-19 00:00:00')

In [36]:
# 유성우 관측 종료일
meteor_showers_enddate = meteor_showers.loc[meteor_showers['radiant'] == wellington[1][0], 'enddate'].iloc[0]
meteor_showers_enddate

Timestamp('2020-04-19 00:00:00')

In [37]:
# 별자리 근처 유성우 이름 추출
meteor_shower = meteor_showers.loc[meteor_showers['radiant'] == wellington[1][0], 'name'].iloc[0]
meteor_shower

'Eta Aquarids'

In [38]:
# 여러 유성우 처리하기 및 유성우 근처 별자리 이름 가져오기
# 여기서 계속 오류가 발생함..
for cons in wellington[1]:
    meteor_shower = meteor_showers.loc[meteor_showers['radiant'] == cons, 'name'].iloc[0]
    meteor_showers_startdate = meteor_showers.loc[meteor_showers['radiant'] == cons, 'startdate'].iloc[0]
    meteor_showers_enddate = meteor_showers.loc[meteor_showers['radiant'] == cons, 'enddate'].iloc[0]
    print(meteor_shower,meteor_showers_startdate,meteor_showers_enddate )

Eta Aquarids 2020-04-19 00:00:00 2020-04-19 00:00:00
Orionids 2020-10-02 00:00:00 2020-10-02 00:00:00

## 달의 위상 최저치 추출

In [ ]:
달 위상의 최소값(달에서 반사되는 빛의 최소량)을 찾을 수 있습니다. 
이 예측 함수에서는 첫 번째 날짜만 확인합니다.

In [39]:
moon_phase_list = moon_phases.loc[(moon_phases['date'] >= meteor_showers_startdate) & (moon_phases['date'] <= meteor_showers_enddate)]
moon_phase_list.head()

          date  percentage
275 2020-10-02         1.0

In [40]:
# 가장 어두운 날 찾기
moon_phase_list['percentage'].idxmin() # 가장 백분율이 적은 행 인덱스 반환

np.int64(275)

In [41]:
best_moon_date = moon_phase_list.loc[moon_phase_list['percentage'].idxmin()]['date']
best_moon_date

Timestamp('2020-10-02 00:00:00')

In [42]:
best_moon_date.to_pydatetime().strftime('%Y년 %m월 %d일')

'2020년 10월 02일'

In [43]:
constellations

  constellation bestmonth  latitudestart  latitudeend hemisphere
0          Lyra    august             90          -40   northern
1      Aquarius   october             65          -90   southern
2         Orion   january             85          -75   northern
3       Perseus  december             90          -35   northern
4           Leo     april             90           65   northern

In [60]:
meteor_showers

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-21
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-04-19
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-10-02
3      Perseids   Perseus          8            northern 2020-07-14 2020-07-14
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-06

## 최적의 유성우 관측일

In [61]:
# 도시명을 입력하면 관측가능한 유성우에 대한 정보를 알려주는 함수 작성하기

def predict_best_meteor_shower_viewing(city):
    # 안내 메시지 초기화
    meteor_shower_string = ''

    # 입력한 도시 정보가 존재하지 않으면 오류 메시지
    # 'Busan 에서는 별자리 관측이 불가능합니다!.'
    if city not in cities['city'].values:
        meteor_shower_string = f'아쉽지만 {city}에서는 별자리 관측이 불가능합니다 ㅠㅜ;'
        return meteor_shower_string  
    
    # 도시의 위도 정보 불러오기
    latitude = cities.loc[cities['city'] == city, 'latitude'].iloc[0]
    #해당 도시의 위도에서 관측 가능한 별자리 조회
    constellations_list = constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude),'constellation'].tolist()

    meteor_shower_string = f'와우 {city}에서는 별자리 관측이 가능합니다 ^^\n'
      
    # 도시별 관찰 가능한 별자리 iterate
    for constellation in constellations_list:
        # 별자리와 가장 가까운 유성우 조회       
        # 유성우 관측이 가능한 시작일과 종료일
        meteor_shower = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'name'].iloc[0]
        meteor_showers_startdate = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'startdate'].iloc[0]
        meteor_showers_enddate = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'enddate'].iloc[0]
        
        # 유성우가 보일 때의 달의 위상 조회
        moon_phase_list = moon_phases.loc[(moon_phases['date'] >= meteor_showers_startdate) & (moon_phases['date'] <= meteor_showers_enddate)]
        # 달이 눈에 보이는 첫 날 조회
        best_moon_date = moon_phase_list.loc[moon_phase_list['percentage'].idxmin()]['date']
        
        # 사용자에게 정보전달
        meteor_shower_string += f"\n{meteor_shower}를 보기 위해서는 {constellation} 자리를 향해서 {best_moon_date.to_pydatetime().strftime('%Y년 %m월 %d일')}에 보는걸 추천드려요!!" 

    return meteor_shower_string

In [62]:
print(predict_best_meteor_shower_viewing('New York'))

아쉽지만 New York에서는 별자리 관측이 불가능합니다 ㅠㅜ;

In [63]:
print(predict_best_meteor_shower_viewing('Wellington'))

와우 Wellington에서는 별자리 관측이 가능합니다 ^^

Eta Aquarids를 보기 위해서는 Aquarius 자리를 향해서 2020년 04월 19일에 보는걸 추천드려요!!
Orionids를 보기 위해서는 Orion 자리를 향해서 2020년 10월 02일에 보는걸 추천드려요!!

In [64]:
print(predict_best_meteor_shower_viewing('Seoul'))

와우 Seoul에서는 별자리 관측이 가능합니다 ^^

Lyrids를 보기 위해서는 Lyra 자리를 향해서 2020년 04월 21일에 보는걸 추천드려요!!
Eta Aquarids를 보기 위해서는 Aquarius 자리를 향해서 2020년 04월 19일에 보는걸 추천드려요!!
Orionids를 보기 위해서는 Orion 자리를 향해서 2020년 10월 02일에 보는걸 추천드려요!!
Perseids를 보기 위해서는 Perseus 자리를 향해서 2020년 07월 14일에 보는걸 추천드려요!!

# 항아 유성우 데이터 추가

In [60]:
# 항아 유성우 데이터 추가하기
change_meteor_shower = {'name' : "Chang\'e", 'radiant' : 'Draco', 'bestmonth' : 'october', 'startmonth': 'october', 'startday' : 1,
                        'endmonth' : 'october', 'endday' : 31, 'hemisphere' : 'northern', 'preferredhemisphere' : 'northern' }
change_meteor_shower_df = pd.DataFrame(change_meteor_shower,index = [0])
change_meteor_shower_df

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Chang'e,Draco,october,october,1,october,31,northern,northern

In [61]:
# meteorshowers.csv 파일 읽어와서 new_meteor_showers 변수에 저장
new_meteor_showers = pd.read_csv('meteorshowers.csv')
new_meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [62]:
# new_meteor_showers 데이터프레임에 change_meteor_shower_df 데이터프레임 추가하기 concat
new_meteor_showers = # Todo Here
new_meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"
5,Chang'e,Draco,october,october,1,october,31,northern,northern

In [63]:
# Chang'e 유성우에 대해 Draconids 유성우가 10월 초에 발생할 가능성이 높은 용자리를 선택합니다. 이 유성우를 가상 유성우의 참조로 사용
# 용자리 항목 추가하기기
draco_constellation = {'constellation' : 'Draco', 'bestmonth' : 'july', 'latitudestart' : 90, 'latitudeend' : -15, 'besttime' :2100, 'hemisphere' : 'northern'}
draco_constellation_df = pd.DataFrame(draco_constellation, index = [0])
draco_constellation_df

  constellation bestmonth  latitudestart  latitudeend  besttime hemisphere
0         Draco      july             90          -15      2100   northern

In [64]:
# 별자리 파일 읽어와서 new_constellations에 저장하기
new_constellations = pd.read_csv('constellations.csv')
new_constellations

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern

In [122]:
# new_constellations 데이터프레임에 draco_constellation_df 추가하기 concat
new_constellations =  # Todo Here
new_constellations

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern
5         Draco      july             90          -15     2100   northern

In [123]:
# new_meteor_showers 데이터프레임 월명 매핑

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"
5,Chang'e,Draco,10,10,1,10,31,northern,northern

In [124]:
# new_constellations 데이터프레임 월명 매핑

new_constellations

  constellation  bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra          8             90          -40    21:00   northern
1      Aquarius         10             65          -90    21:00   southern
2         Orion          1             85          -75    21:00   northern
3       Perseus         12             90          -35    21:00   northern
4           Leo          4             90           65    21:00   northern
5         Draco          7             90          -15     2100   northern

In [125]:
# new_meteor_showers 날짜형식 바꿔서 새로운 컬럼으로 추가 startdate, enddate


new_meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30
5,Chang'e,Draco,10,10,1,10,31,northern,northern,2020-10-01,2020-10-31

In [126]:
# 도시명을 입력히면 별자리 정보를 알려주는 함수 완성하기
def predict_best_meteor_shower_viewing(city):
    


    return meteor_shower_string

In [127]:
print(predict_best_meteor_shower_viewing('Beijing'))

Beijing에서는 별자리 관측이 가능합니다:

Lyrids를 잘 보려면 Lyra자리 위치를 향하여 April 22, 2020보면 됩니다.
Eta Aquarids를 잘 보려면 Aquarius자리 위치를 향하여 April 22, 2020보면 됩니다.
Orionids를 잘 보려면 Orion자리 위치를 향하여 October 16, 2020보면 됩니다.
Perseids를 잘 보려면 Perseus자리 위치를 향하여 July 20, 2020보면 됩니다.
Chang'e를 잘 보려면 Draco자리 위치를 향하여 October 16, 2020보면 됩니다.

In [ ]:
# 실무에서는 오류가 발생할 경우 type을 지속적으로 확인함.